module(load="imudp")
module(load="imtcp")

input(type="imudp" port="514")
input(type="imtcp" port="514")

*.* /dev/stdout

$template LogDNAFormat,"<%PRI%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [logdna@48950 key=\"xxxx\"] %msg%"

*.* action(type="omfwd" target="syslog-a.logdna.com" port="514" protocol="tcp" template="LogDNAFormat"
    queue.type="linkedlist" queue.size="10000" queue.spoolDirectory="/tmp"
    queue.filename="q_sendtologserver" queue.highwatermark="9000"
    queue.lowwatermark="50" queue.maxdiskspace="500m"
    queue.saveonshutdown="on" action.resumeRetryCount="-1"
    action.reportSuspension="on" action.reportSuspensionContinuation="on"
    action.resumeInterval="10")
